{
  "expo": {
    "name": "SwapUp",
    "slug": "swapup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/new-logo.png",
    "scheme": "swapup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C10",
        "foregroundImage": "./assets/images/new-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.swapup.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/new-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0C10",
          "dark": {
            "backgroundColor": "#0B0C10"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7633d09e-3870-46a6-a4de-6c10294ad21b"
      }
    },
    "owner": "umesh_414"
  }
}
